<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="aavr56Checkerboard.jnlp">
  <information>
    <title>aavr56Checkerboard</title>
    <vendor>Aidan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="aavr56Checkerboard.jar" size="7076" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="aavr56Checkerboard" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="aavr56checkerboard.Aavr56Checkerboard"  name="aavr56Checkerboard" />
  <update check="always"/>
</jnlp>
